<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spicefactory.spicelib</groupId>
  <artifactId>spicelib-logging</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>swc</packaging>
  <description>Spicelib Logging</description>
  <name>Spicelib Logging</name>
  <parent>
	<groupId>org.spicefactory.parsley</groupId>
    <artifactId>parseley-parent</artifactId>	
     <version>3.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <sourceDirectory>src/main/actionscript</sourceDirectory>
    <testSourceDirectory>src/test/actionscript</testSourceDirectory>
	<plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flex.mojos.version}</version>
        <extensions>true</extensions>
		<configuration>
			<keepAs3Metadatas append="true">
				<name>Init</name>
			</keepAs3Metadatas>
		</configuration>
		
		<dependencies>
			<dependency>
			  <groupId>com.adobe.flex</groupId>
			  <artifactId>compiler</artifactId>
			  <version>${flex.sdk.version}</version>
			  <type>pom</type>
			</dependency>
					<dependency>
		  <groupId>com.adobe.flexunit</groupId>
		  <artifactId>flexunit</artifactId>
		  <version>4.1-RC2</version>
		  <type>swc</type>		  
		</dependency>	

		</dependencies>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
      <dependency>
      <groupId>org.spicefactory.spicelib</groupId>
      <artifactId>spicelib-util</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

  </dependencies>
</project>
