# parsley-pom

./: .gitignore  .project  pom.xml
Parsley-Core/: .actionScriptProperties  .project  pom.xml
Parsley-Examples/: pom.xml
Parsley-Examples/example-basic/: .actionScriptProperties  .project  pom.xml
Parsley-Examples/example-basic/bin-debug/presentation/: RootView.swf
Parsley-Examples/example-basic/src/main/flex/: BasicExampleConfig.mxml  FlexUnitApplication.mxml  Main.mxml
Parsley-Examples/example-basic/src/main/flex/domain/: User.as  UserManager.as
Parsley-Examples/example-basic/src/main/flex/org/spicefactory/parsley/examples/: App.as
Parsley-Examples/example-basic/src/main/flex/presentation/: LoginPage.mxml  LoginPagePM.as  MainPM.as  MyUploadsPage.mxml  MyUploadsPagePM.as  RootView.mxml
Parsley-Examples/example-basic/src/main/resources/: config.properties
Parsley-Examples/example-basic/src/test/flex/org/spicefactory/parsley/examples/: TestApp.as  TestCaseExample.as
Parsley-Ext/Parsley-Documentation/html/: index.htm  splash.htm
Parsley-Ext/Parsley-Documentation/html/css/: main.css
Parsley-Ext/Parsley-Documentation/src/: template_html.txt  template_php.txt  toctemplate_html.txt  toctemplate_php.txt
Parsley-Ext/Parsley-Documentation/src/parsley/01_overview/: 00_intro.grl  01_features.grl  02_whatsnew.grl
Parsley-Ext/Parsley-Documentation/src/parsley/02_tutorial/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/03_config/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/04_injection/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/05_bindings/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/06_messaging/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/07_managedcommands/: 00_intro.grl  01_implementation.grl  02_mapping.grl  03_groups.grl  04_flows.grl  05_programmatic.grl  06_results.grl  07_lifecycle.grl
Parsley-Ext/Parsley-Documentation/src/parsley/08_lifecycle/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/09_view/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/10_modules/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/11_mvc/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/12_resources/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/13_extensions/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/14_remoting/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/15_logging/: 00_intro.grl
Parsley-Ext/Parsley-Documentation/src/parsley/17_tagref/: 00_intro.grl
Parsley-Ext/Parsley-Flash-Resources/schema/: parsley-resources-flash-bundle.xsd  parsley-resources-flash.xsd
Parsley-Ext/Parsley-Flash-Resources/src/main/org/spicefactory/parsley/flash/resources/events/: LocaleSwitchEvent.as
Parsley-Ext/Parsley-Flash-Resources/src/main/org/spicefactory/parsley/flash/resources/spi/: ResourceManagerSpi.as
Parsley-Ext/Parsley-Flash-Resources/src/resources/: testBundle.xml  testBundle_de.xml  testBundle_en.xml  testBundle_en_US.xml  textA.xml  textB.xml
Parsley-Ext/Parsley-Flash-Resources/src/test/org/spicefactory/parsley/flash/resources/model/: AnnotatedResourceBinding.as  SecondResourceBinding.as
Parsley-Ext/Parsley-Logging-Tags/schema/: parsley-logging-flash.xsd  parsley-logging-flex.xsd
Parsley-Ext/Parsley-Logging-Tags/src/spicelib/: design.xml
Parsley-Ext/Parsley-Logging-Tags/src/test/org/spicefactory/parsley/logging/: LogCounterAppender.as  LogCounterTarget.as  SpicelibLoggingXmlTagTest.as
Parsley-Ext/Parsley-Pimento-Support/schema/: parsley-cinnamon.xsd  parsley-pimento.xsd
Parsley-Ext/Parsley-Pimento-Support/src/main/org/spicefactory/parsley/pimento/: LegacyPostConstructDecorator.as
Parsley-Ext/Parsley-Pimento-Support/src/test/org/spicefactory/parsley/pimento/: PimentoTestBase.as
Parsley-Ext/Parsley-Pimento-Support/src/test/org/spicefactory/parsley/pimento/model/: EchoService.as
Parsley-Ext/Parsley-Popup/: pom.xml
Parsley-Flex/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
Parsley-Flex/src/main/actionscript/: FlexUnitApplication.mxml
Parsley-Flex/src/test/actionscript/org/spicefactory/parsley/binding/: BindingMetadataTagTest.as
Parsley-Flex/src/test/actionscript/org/spicefactory/parsley/command/observer/: CommandObserversMetadata.as
Parsley-Flex/src/test/actionscript/org/spicefactory/parsley/config/: ExternalXmlConfigTest.as
Parsley-Flex/src/test/actionscript/org/spicefactory/parsley/lifecycle/factory/model/: TestFactory.as  TestFactoryMetadata.as
Parsley-Flex/src/test/actionscript/org/spicefactory/parsley/messaging/: MessagingXmlTagTest.as
Parsley-Flex/src/test/actionscript/org/spicefactory/parsley/messaging/messages/: TestEvent.as  TestMessage.as
Parsley-Flex/src/test/actionscript/suites/: ConfigSuite.as
Parsley-Popup/: pom.xml
Parsley-XML/: .actionScriptProperties  .project  pom.xml
Spicelib-Commands/: .actionScriptProperties  .project  pom.xml
Spicelib-Logging/: .actionScriptProperties  .project  pom.xml
Spicelib-Reflect/: .actionScriptProperties  .project  pom.xml
Spicelib-Util/: .actionScriptProperties  .project  pom.xml
Spicelib-XML-Mapper/: .actionScriptProperties  .project  pom.xml
